{
  "name": "irir-workspace",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --dir client dev\" \"nodemon\"",
    "dev:client": "pnpm --dir client dev",
    "dev:server": "nodemon",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}